{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager --platform=darwin --arch=x64 --version=0.27.2 . MyApp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.7.9",
    "electron-packager": "^10.1.0"
  }
}
